# ludotek

./: Ludotek.sln  README.md
Controllers/: HomeController.cs
Ludotek/: Ludotek.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.vendor.js
Ludotek.Api/: Context.cs  Ludotek.Api.csproj  Program.cs  Startup.cs  appsettings.json
Ludotek.Api/Business/: Business.cs  ImportBusiness.cs  LudothequeBusiness.cs  TagBusiness.cs
Ludotek.Api/Controllers/: GlobalController.cs  ImportController.cs  LudothequeController.cs  TagController.cs
Ludotek.Api/Dao/: LudothequeDao.cs  TagDao.cs
Ludotek.Api/Dto/: ErreurDto.cs  GlobalDto.cs  LudoTagDto.cs  LudothequeDto.cs  TagDto.cs
Ludotek.Api/ViewModels/: Erreur.cs  (+3 more)
Ludotek.Repositories/: Ludotek.Repositories.csproj  RegisterRepositoriesExtension.cs
Ludotek.Services/: Ludotek.Services.csproj  RegisterServicesExtension.cs
Ludotek.Services/Dto/: ErreurDto.cs  GlobalDto.cs  ItemDto.cs  ItemDtoMap.cs  ItemTagDto.cs  TagDto.cs  WheelDto.cs
Ludotek.Services/Interfaces/: IDataStore.cs  IImportService.cs  ILudothequeService.cs  IWheelService.cs  ImportService.cs  LudothequeService.cs  TagService.cs
Ludotek.Services/Resources/: Services.Services.LudothequeService.fr.resx  Services.Services.TagService.fr.resx
Ludotek.Services/Resources/Input/: delta.csv  full.csv
Ludotek.Services/Services/: BaseService.cs  ImportService.cs  LudothequeService.cs  TagService.cs  WheelService.cs
LudotekV2/: LudotekV2.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+61 files in other folders)
